# Licenta

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  mvnw  package-lock.json  package.json  pom.xml
init/: setup_db_docker.sql
src/: index.html  main.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  my-http.service.ts
src/app/components/acreditare-card/: acreditare-card.component.html  acreditare-card.component.scss  acreditare-card.component.spec.ts  acreditare-card.component.ts
src/app/components/acreditation-form-dialog/: acreditation-form-dialog.component.html  acreditation-form-dialog.component.spec.ts  acreditation-form-dialog.component.ts
src/app/components/add-company-form/: add-company-form.component.html  add-company-form.component.scss  add-company-form.component.spec.ts  add-company-form.component.ts
src/app/components/add-form-dialog/: add-form-dialog.component.html  add-form-dialog.component.scss  add-form-dialog.component.spec.ts  add-form-dialog.component.ts  companyNameValidator.ts
src/app/components/applicants/: applicants.component.html  applicants.component.scss  applicants.component.ts
src/app/components/background-animation/: background-animation.component.html  background-animation.component.scss  background-animation.component.ts
src/app/components/bibliography-open-dialog/: bibliography-open-dialog.component.html  bibliography-open-dialog.component.scss  bibliography-open-dialog.component.spec.ts  bibliography-open-dialog.component.ts
src/app/components/company-jobs/: company-jobs.component.ts
src/app/components/company-profile-open-dialog/: company-profile-open-dialog.component.ts
src/app/components/course-open-dialog/: course-open-dialog.component.html  course-open-dialog.component.scss  course-open-dialog.component.spec.ts  course-open-dialog.component.ts  requiredSkillsValidator.ts
src/app/components/education/: education.component.html  education.component.scss  education.component.spec.ts  education.component.ts
src/app/components/experience/: experience.component.html  experience.component.scss  experience.component.spec.ts  experience.component.ts
src/app/components/first-component/: first-component.component.html  first-component.component.spec.ts  first-component.component.ts
src/app/components/footer/: footer.component.html  footer.component.scss
src/app/components/language-open-dialog/: language-open-dialog.component.html  language-open-dialog.component.spec.ts  language-open-dialog.component.ts
src/app/components/language-table/: language-table.component.html  language-table.component.scss  language-table.component.spec.ts  language-table.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/components/profile-card/: profile-card.component.html  profile-card.component.scss  profile-card.component.ts
src/app/components/profile-open-dialog/: profile-open-dialog.component.html  profile-open-dialog.component.spec.ts  profile-open-dialog.component.ts
src/app/components/projects-carousel/: projects-carousel.component.html  projects-carousel.component.scss  projects-carousel.component.spec.ts  projects-carousel.component.ts
src/app/components/projects-form-dialog/: projects-form-dialog.component.html  projects-form-dialog.component.scss  projects-form-dialog.component.spec.ts  projects-form-dialog.component.ts
src/app/components/referal/: referal.component.html  referal.component.scss  referal.component.spec.ts  referal.component.ts
src/app/components/referal-open-dialog/: referal-open-dialog.component.html  referal-open-dialog.component.spec.ts  referal-open-dialog.component.ts
src/app/components/review-open-dialog/: review-open-dialog.component.html  review-open-dialog.component.ts
src/app/components/search/: search.component.html  search.component.scss  search.component.spec.ts  search.component.ts
src/app/components/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
src/app/components/skill-chart/: skill-chart.component.html  skill-chart.component.scss  skill-chart.component.spec.ts  skill-chart.component.ts
src/app/components/skill-circular-progressbar/: skill-circular-progressbar.component.html  skill-circular-progressbar.component.scss  skill-circular-progressbar.component.spec.ts  skill-circular-progressbar.component.ts
src/app/components/specialization-open-dialog/: specialization-open-dialog.component.html  specialization-open-dialog.component.scss  specialization-open-dialog.component.spec.ts  specialization-open-dialog.component.ts
src/app/components/user-skills-form-dialog/: user-skills-form-dialog.component.html  user-skills-form-dialog.component.scss  user-skills-form-dialog.component.spec.ts  user-skills-form-dialog.component.ts
src/app/pages/bibliography/: bibliography.component.html  bibliography.component.scss  bibliography.component.ts
src/app/pages/companies/: companies.component.html  companies.component.scss  companies.component.spec.ts  companies.component.ts
src/app/pages/company/: company.component.html  company.component.spec.ts  company.component.ts
src/app/pages/job/: job.component.html  job.component.scss  job.component.ts
src/app/pages/jobs/: jobs.component.html  jobs.component.scss  jobs.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/profile/: profile.component.html  profile.component.ts
src/app/pages/user/: user.component.html  user.component.ts
src/app/pages/users/: users.component.html  users.component.scss  users.component.ts
src/app/services/: api.module.ts  models.ts  services.ts
src/app/services/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  token.service.ts
src/app/services/models/: applicants-email-request.ts  application-email-request.ts  (+27 more)
src/enviroment/: enviroment.ts
src/main/resources/: application.properties
src/openapi/: openapi.json
(+480 files in other folders)
