server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/career_startup
spring.datasource.username=admin
spring.datasource.password=p@ssword

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=p@ssword
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
