server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/career_startup
spring.datasource.username=admin
spring.datasource.password=p@ssword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=p@ssword
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.security.oauth2.client.registration.google.client-id=163665588524-9ohb7pg3mkglqrtjnqj71i3omgaten8d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth?prompt=select_account
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.writer-with-default-pretty-printer=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=20MB

fromEmail=ulbscareerstartup@gmail.com
fromName=ULBS Career Startup

# Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ulbscareerstartup@gmail.com
spring.mail.password=hepr fgea fkbf xvoa
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


