.profile-card {
    background: linear-gradient(to left, #ffffff, rgb(255, 255, 255));
    display: flex;
    height: 92%;
    flex-direction: row; // Ensures a horizontal layout
    align-items: stretch; // Stretches the children to fill the container height
    gap: 5 px; // Adds space between the image and content
  
    
      &:before {
        width: 100px;
        height: 100px;
        top: -50px; // Start above the view to flow into the screen
        left: -50px;
        animation-duration: 25s; // Slower movement for the first shape
      }
    
      &:after {
        width: 150px;
        height: 150px;
        bottom: -150px; // Start from the bottom, moving upwards
        right: -150px;
        border-radius: 0%; // Override to make this shape a square
        animation-duration: 30s; // Different duration for variation in movement
      }

    .profile-image {
      flex-basis: 45%;// Allocates 50% of the container's width to the image
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; // Center-aligns the image horizontally
      overflow: hidden; // Prevents the image from overflowing its container
  
      img {
        border: #ff00aa;
        border-width: 3px;
        padding-left: 2%;
        max-height: 100%; // Ensures the image's maximum height is 100% of its container
        max-width: 100%; // Ensures the image's maximum width is 100% of its container
        height: 100%;
        // width: fit-content;
        object-fit: contain; // Maintains the aspect ratio and makes sure the image fits within the container
      }
    }
  
    .profile-content {
      flex-basis: 45%; // Allocates the remaining 50% of the width to the content
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10%; // Adds padding inside the content area
      z-index: 1;
      h1{
        margin: 0 0 20px;
        color: #52190b;
        font-family:'Lucida Sans', cursive;
        font-size: 50px;
      }
      p {
        margin: 0 0 20px; // Adds margin to the bottom of each element
      }
  
      .profile-actions {
        display: flex;
        justify-content: space-between; // Spreads the buttons evenly
      }
    }
    @media screen and (max-width: 768px) {
        flex-direction: column; // Schimbăm direcția pe ecranele mici pentru a avea imaginea deasupra detaliilor
    
        .profile-image,
        .profile-content {
          flex-basis: 100%; // Imaginii și conținutului li se alocă întreaga lățime pe ecranele mici
        }
        .profile-image{
             padding-top: 2%;
            // padding-left: 10%;
            // padding-right: 10%;
            // object-fit: contain;
        }
      }
      .lines-container {
        //position: relative;
        height: 100%;
        margin: 0 auto;
      
      .line {
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        background: rgba(223, 222, 222, 0.1);
        overflow: hidden;
      
        &::after {
          content: '';
          display: block;
          position: absolute;
          height: 15vh;
          width: 100%;
          top: -50%;
          left: 0;
          background: linear-gradient(to bottom, rgba(190, 57, 5, 0) 0%, #ff3300 75%, #000000 100%);
            animation: drop 7s 0s infinite;
          animation-fill-mode: forwards;
          animation-timing-function: cubic-bezier(0.5, 0.26, 0, 0.97);
        }
      
        &:nth-child(1) {
          margin-left: -10%;
      
          &::after {
            animation-delay: 0.5s;
          }
        }
      
        &:nth-child(3) {
          margin-left: -49.5%;
      
          &::after {
            animation-delay: 4s;
          }
        }
        &:nth-child(2) {
            margin-left: 49%;
        
            &::after {
              animation-delay: 2s;
            }
          }
          &:nth-child(4) {
            margin-left: 20%;
        
            &::after {
              animation-delay: 4s;
            }
          }
      }
      
      @keyframes drop {
        0% {
            top: 110%;
        }
        100% {
          top: -25%;
        }
        
    }
    @media (max-width: 767px) {
        display: none;
    }
    }
    
    .section {
        flex-basis: 10%; // Allocates the remaining 50% of the width to the content
        display: flex;
        flex-direction: column;
        background-color: #1C1E25;
        color: #ffffff;
        overflow: hidden; // Prevents text from overflowing the div's bounds
        text-transform: uppercase; // Makes all the text uppercase
        font-weight: bold; // Makes the font bold
        h1 {
            width: 100%;
            padding-bottom: 100%;
            padding-left: 170%;
            bottom: 0;
            font-size: 100px; // Adjust the size accordingly
            transform: translate(-50%, -50%) rotate(90deg); // Adjust the positioning and rotation
            color: rgba(255, 255, 255, 0.215); // Light text for the big background
            white-space: nowrap; // Keeps the text in one line
        }
        @media (max-width: 767px) {
            display: none;
        }
    }
}
  