.profile-card {
    background: linear-gradient(to left, #ffffff, rgb(255, 255, 255));
    display: flex;
    height: 92%;
    flex-direction: row; 
    align-items: stretch; 
    gap: 5 px; 
    border: none;
    box-shadow: none;
    
      &:before {
        width: 100px;
        height: 100px;
        top: -50px;
        left: -50px;
        animation-duration: 25s; 
      }
    
      &:after {
        width: 150px;
        height: 150px;
        bottom: -150px; 
        right: -150px;
        border-radius: 0%; 
        animation-duration: 30s;
      }

    .profile-image {
      flex-basis: 45%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      overflow: hidden; 
  
      img {
        border: #ff00aa;
        border-width: 3px;
        padding-left: 2%;
        max-height: 100%; 
        max-width: 100%;
        height: 100%;
        object-fit: contain; 
      }
    }
  
    .profile-content {
      flex-basis: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10%; 
      z-index: 1;
      h1{
        margin: 0 0 20px;
        color: #52190b;
        font-family:'Lucida Sans', cursive;
        font-size: 50px;
      }
      p {
        margin: 0 0 20px; 
      }
  
      .profile-actions {
        display: flex;
        justify-content: space-between;
      }
    }
    @media screen and (max-width: 768px) {
        flex-direction: column; 
    
        .profile-image,
        .profile-content {
          flex-basis: 100%;
        }
        .profile-image{
             padding-top: 2%;
        }
      }
      .lines-container {
        height: 100%;
        margin: 0 auto;
      
      .line {
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        background: rgba(223, 222, 222, 0.1);
        overflow: hidden;
      
        &::after {
          content: '';
          display: block;
          position: absolute;
          height: 15vh;
          width: 100%;
          top: -50%;
          left: 0;
          background: linear-gradient(to bottom, rgba(190, 57, 5, 0) 0%, #ff3300 75%, #000000 100%);
            animation: drop 7s 0s infinite;
          animation-fill-mode: forwards;
          animation-timing-function: cubic-bezier(0.5, 0.26, 0, 0.97);
        }
      
        &:nth-child(1) {
          margin-left: -10%;
      
          &::after {
            animation-delay: 0.5s;
          }
        }
      
        &:nth-child(3) {
          margin-left: -49.5%;
      
          &::after {
            animation-delay: 4s;
          }
        }
        &:nth-child(2) {
            margin-left: 49%;
        
            &::after {
              animation-delay: 2s;
            }
          }
          &:nth-child(4) {
            margin-left: 20%;
        
            &::after {
              animation-delay: 4s;
            }
          }
      }
      
      @keyframes drop {
        0% {
            top: 110%;
        }
        100% {
          top: -25%;
        }
        
    }
    @media (max-width: 767px) {
        display: none;
    }
    }
    
    .section {
        flex-basis: 10%; 
        display: flex;
        flex-direction: column;
        background-color: #1C1E25;
        color: #ffffff;
        overflow: hidden; 
        text-transform: uppercase; 
        font-weight: bold;
        h1 {
            width: 100%;
            padding-bottom: 100%;
            padding-left: 170%;
            bottom: 0;
            font-size: 100px; 
            transform: translate(-50%, -50%) rotate(90deg);
            color: rgba(255, 255, 255, 0.215); 
            white-space: nowrap;
        }
        @media (max-width: 767px) {
            display: none;
        }
    }
}


igx-card-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
}

span[igxCardHeaderSubtitle] {
    flex-basis: 50%;
    min-width: 50%;
    padding-left: 8px;
}
   