.card-container {
    padding: 10px;
  }
  
  .mat-card {
    margin: 10px;
  }
  @media (max-width: 768px) {
    .card-container {
      padding: 5px; 
    }
  
    .mat-card {
      margin: 5px;
    }
  }
  .card-container mat-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 40vh;
  }
  
  .card-container img {
    width: 100%; 
    object-fit: cover; 
    height: 30%; 
  }
  
  .mat-card-content {
    overflow-y: auto;
    flex-grow: 1;
  }
  mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: center;
    padding: 8px;
  }
  .container{
    text-align: center;
  }
  .custom-border-card {
    border: 2px solid #E74535; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }